@import ../../sass-mixin/index.sass
// Div в котором находится все элементы для Input-filter_catalog
.input-filter_catalog
  +mb(10px)
  // Div в котором находится все элементы для Input-filter_catalog у которого есть потомки
.input-filter_catalog_parent
  +mb(10px)
// label для Input-filter_catalog
.input-filter_catalog_label
  +d-display(flex)
  +justify-content-between()
  +fz(13px)
  font-weight: 500
  position: relative
  color: #555
  // label before стилизация input
  &::before
    content: ""
    position: absolute
    top: 1.5px
    left: -1.5rem
    width: 1rem
    height: 1rem
    border-radius: 0.25rem
    background: no-repeat 50% / 50% 50%
    border: #adb5bd solid 1px
// input для Input-filter_catalog
.input-filter_catalog_input
  display: none
  // input checked  стилизация выбранного input
  &:checked ~ .input-filter_catalog_label
    &::before
      content: ""
      border-radius: 0.25rem
      color: #fff
      border-color: #007bff
      background-color: #007bff
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26l2.974 2.99L8 2.193z'/%3e%3c/svg%3e")
  // input indeterminate  стилизация выбранного input у которого есть потомки
  &:indeterminate  ~ .input-filter_catalog_label_parent
    &::before
      content: ""
      border-radius: 0.25rem
      color: #fff
      border-color: #007bff
      background-color: #007bff
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3e%3cpath stroke='%23fff' d='M0 2h4'/%3e%3c/svg%3e")
// Стили иконки для input-filter у которого есть потомки
/*.input-filter_catalog-parent-icons */
