@import ../../sass-mixin/index.sass
.input-filter_catalog

.input-filter_catalog_label
  +fz(13px)
  font-weight: 500
  color: #555
  position: relative
  &::before
    position: absolute
    border-radius: 0.25rem
    top: 0
    left: -1.5rem
    display: block
    width: 1rem
    height: 1rem
    pointer-events: none
    content: ""
    background-color: #fff
    border: #adb5bd solid 1px
    &::after
      position: absolute
      top: 0.25rem
      left: -1.5rem
      display: block
      width: 1rem
      height: 1rem
      content: ""
      background: no-repeat 50% / 50% 50%
.input-filter_catalog_input
  display: none
  &:checked ~ .input-filter_catalog_label
    &::after
      content: ""
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26l2.974 2.99L8 2.193z'/%3e%3c/svg%3e")
    &::before
      content: ""
      color: #fff
      border-color: #007bff
      background-color: #007bff
      border-radius: 0.25rem
