@import ../../sass-mixin/index.sass
$color: #e1002b
/* wrapper для input html - div */
.input-header-search-wrapper
  +size(12)
  +size-lg(7)
  +mt(10px)
  +mt-lg(0px)
  +d-display(flex)
  +align-items-center()
  order: 4
  +lg(order, 0)
  height: 35px
  margin-right: auto
/*  input search html - input */
.input-header-search
  +fz(12px)
  border: 2px solid $color
  border-radius: 3px 0 0 3px
  border-right: 0
  height: 100%
  +pl(12px)
  +size(12)
/*  button submit search html - button */
.input-header-search-button
  +fz(12px)
  border: 0
  border-radius: 0 3px 3px 0
  background-color: $color
  color: #fff
  height: 100%
  +px(15px)
  &:hover
    background-color: #A0252C


