@import ../../sass-mixin/index.sass
.button-product-buy
  +py(4px)
  +px(8px)
  +fz(12px)
  border-radius: 3px
  color: #fff
  background-color: #e1002b
  border: 0
  &:hover
    background-color: #9a001d
