@import ../../sass-mixin/index.sass
.nav-top
  background-color: #f8f9fa
  +py(15px)
  +mb(15px)
  +d-display-lg(block)
  +d-display(none)

.nav-top-wrapper
  +row()
  +mx(-10px)
  +justify-content-between()

.nav-top-div-menu
  +d-display(flex)

.nav-top-div-contact
  +d-display(flex)

.nav-top-span-phone
  color: #436174
  font-weight: bold
  text-decoration: none
  +fz(12px)
  +mr(2px)

.nav-top-span-phone_text
  +fz(12px)
  color: #555
