@import ../../sass-mixin/index.sass
// wrapper
.nav-header-user
  +d-display(flex)
  +justify-content-between()

// div одной ссылки в nav-header-user
.nav-header-user-div
  +d-display(flex)
  +align-items-center()
  +mr(20px)
  &:last-child
    +mr(0px)
// иконка для nav-header-user
.nav-header-user-icons
  height: 21px
  width: 21px
// div для ссылок в nav-header-user
.nav-header-user-div_link
  +ml(10px)
// надписи не являющиеся ссылками для nav-header-user
.nav-header-user-cart-span
  +fz(13px)
  color: #777
// жирные надписи не являющиеся ссылками для nav-header-user
.nav-header-user-cart-b
  font-weight: 700
  color: #777
.nav-header-user-hidden_content
  +d-display(none)
  +d-display-md(block)
