@import ../../sass-mixin/index.sass
// nav-top html - nav
.nav-top
  background-color: #f8f9fa
  +py(15px)
  +mb(15px)
  +d-display-lg(block)
  +d-display(none)
// wrapper
.nav-top-wrapper
  +row()
  +mx(-10px)
  +justify-content-between()
// div для ссылок в nav-top ( О компании )
.nav-top-div-menu
  +d-display(flex)
//  div для данных контакт
.nav-top-div-contact
  +d-display(flex)
//  span для номера телефона (+7.......)
.nav-top-span-phone
  color: #436174
  font-weight: bold
  text-decoration: none
  +fz(12px)
  +mr(2px)
//  span для надписи связанной с  номером телефона
.nav-top-span-phone_text
  +fz(12px)
  color: #555
