@import ../../sass-mixin/index.sass
// Все ссылки на каталог
.link-catalog
  +d-display(block)
  color: #436174
  text-decoration: underline
  &:hover
    text-decoration: none
//// Все ссылки на каталог
//.link-catalog-all
//  +fz(12px)
//  +mb()
//// Все ссылки на каталог категории
//.link-catalog-categories
//  +fz(18px)
