@import ../../sass-mixin/index.sass
// Заголовок продукта на странице product/:id
.title-product-index
  +fz(24px)
  +mb(15px)
  color: #515151
  font-weight: 700
// Заголовок продукта на странице filter
.title-product-filter
  +fz(16px)
  +mb(15px)
  color: #436174
  font-weight: 500
  text-decoration: none
