@import ../../sass-mixin/index.sass
// стили таблицы
.table-product
  +size(12)
  +d-display-md(table)
  +d-display(none)
  border-collapse: collapse
  border-spacing: 0
//.table-product-filter
//  +d-display-md(table)
//  +d-display(none)
// стили thead таблицы
.table-product-thead
  border: 1px solid #E1E1E1
  border-radius: 2px
  background: #fafafa
// стили верхних колонок
.table-product-th
  text-align: center
  +fz(12px)
  +py(12px)
  +px(10px)
  font-weight: 700
  color: #555
// стили строк
.table-product-tr
  border-bottom: 1px solid #ddd
// стили колонок
.table-product-td
  max-width: 100%
  +px(10px)
  +py(10px)
  text-align: center
// стили столбца изображение товара
.table-product-img
  max-width: 60px
  width: 100%
  height: auto
// стили столбца название бренда
.table-product-brand
  +fz(12px)
  +mx(auto)
  width: 100%
  max-width: 120px
  color: #576b77
  font-weight: 700
  text-decoration: none
  -webkit-line-clamp: 1
// стили столбцов название товара и артикуль
.table-product-name
  +fz(12px)
  +mx(auto)
  width: 100%
  max-width: 200px
  color: #576b77
  -webkit-line-clamp: 2

