@import ../../sass-mixin/index.sass
.form-filter-catalog
  +size(3)
  +px(15px)
  +pt(18px)
  border: 1px solid #e1e1e1
.form-filter-catalog-checked_block
  +mb(30px)
  &:last-child
    +mb(0px)
.form-filter-catalog-checked_block_children
  +mt(10px)
  +ml(15px)
.form-filter-catalog-checked_overflow
  +pt(10px)
  +mb(15px)
  +pl(40px)
  +pr(10px)
  border: 1px solid #e1e1e1
  overflow-y: scroll
  max-height: 200px
