@import ../../sass-mixin/index.sass
.dropdown-nav_top
  position: absolute
  z-index: 100
  background-color: #fff
  transition: all 0.2s linear
  box-shadow: 0 10px 15px rgba(0,0,0,.3)
  width: 100%
  max-width: 230px

.dropdown-nav_top-link
  text-decoration: none
  +py(10px)
  +px(20px)
  +fz(13px)
  color: #333
  &:hover
    background-color: #f1f3f4
